InGameUI {
    position: absolute;
}

.btn {
    border-top-left-radius: 163px;
    border-bottom-left-radius: 163px;
    border-top-right-radius: 163px;
    border-bottom-right-radius: 163px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 35px;
    height: 35px;
    background-color: rgba(56, 56, 56, 0.27);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img {
    width: 25px;
    height: 25px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

#Foldout > #unity-content {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-popup-field__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: upper-left;
    width: auto;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-shrink: 0;
    right: auto;
    transform-origin: center;
    justify-content: center;
    align-items: center;
    -unity-font-style: normal;
    white-space: normal;
    -unity-text-outline-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}

#unity-checkmark {
    -unity-background-image-tint-color: rgba(238, 237, 237, 255);
    justify-content: center;
    align-items: center;
}

.unity-slider__label {
    justify-content: flex-start;
    align-items: auto;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#unity-content {
    flex-direction: column;
    flex-shrink: 0;
    flex-basis: auto;
    overflow: visible;
    display: flex;
    width: auto;
    justify-content: center;
    white-space: nowrap;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    position: relative;
    left: auto;
    right: auto;
    flex-grow: 0;
    align-items: center;
    margin-left: 0;
}

.unity-base-field__input {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgba(236, 236, 236, 255);
}

.unity-popup-field__input {
    background-color: rgba(255, 255, 255, 0.16);
}

#unity-tracker {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.16);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-slider__input {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#unity-dragger {
    background-color: rgba(255, 255, 255, 0.86);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
